<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
    <title></title>
    <style type="text/css">
        p{ text-align: center;word-wrap:break-word; word-break:normal;}
        button {width:120px;height:30px;border-radius:5px;}
    </style>
</head>
<body>

<script type="text/javascript">
//  js 调用oc 方法

  function buttonTest1() {
   alert(30);
  window.webkit.messageHandlers.demoModel.postMessage({body:document.getElementById('testdemo2').innerHTML});
  window.webkit.messageHandlers.demoModel.postMessage({body:'the messageHandlers result'});
    test1();
  }
  function buttonTest2(){
    test2("name","50");
  }
// oc 调用js 方法
  function oc_jsAction(){
   var result = confirm("oc 调用 js 方法");
       if (result) {
          var odf = document.getElementById('testdemo2');
          odf.innerHTML = '无参数确认'+result;
       }else
       {
        var odf = document.getElementById('testdemo2');
          odf.innerHTML = '无参数取消'+result;
       }
  }
  function oc_jsAction2(name,age){
   var result =  confirm("oc 调用js 方法"+name + " is " +age);
     if (result) {
        var odf = document.getElementById('testdemo2');
         odf.innerHTML = '有参数确定' + result;
         test3();
     }else
     {
        var odf = document.getElementById('testdemo2');
         odf.innerHTML = '有参数取消' +result;
     }
  }
</script>
<p> js 与 oc 的 数据交互</p>
<p id="testdemo">测试替换数据</p>
<br>

<button id="jsButton" type="button" style="margin-left:5px" onclick="buttonTest1();">js-oc 无参数点击</button>
<button id="jsButton2" type="button" style="margin-left: 20px;margin-right:5px" onclick="oc_jsAction()">js-oc 点击传递参数</button>
<p id="testdemo2">asdasdasdaasd</p>
</body>
</html>
