<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<!--脚本-->
<script type="text/javascript">
    
    function JSCallOc1(){
        test1();
    }
function JSCallOc2(){
    test2('少停','iOS');
}
function aaa(){
    alert("OC调用了无参数的js方法");
}
function bbb(name,num){
    alert(name+num);
}

    </script>
<body>
<!--    js调用oc-->
    <button type="button"  onclick="JSCallOc1()">JS调用OC方法(无参)</button>
    <button type="button"  onclick="JSCallOc2()">JS调用OC方法(传参)</button>
<style>

	.box li{list-style: none;display: inline-block;}
    @media (min-screen:320px) and (max-screen:375px){#myimg{height:150px;}
}
    
    #myimg{max-width:640px;}
    #myimg img{width:100%;}

</style>
<p id = "sssss">段落表情</p>
<div class="box" id=box1>
	<ul class="ul1">
		<li class = "shouye">首页</li>
		<li>新闻</li>
		<li>娱乐</li>
		<li>首页</li>
		<li>新闻</li>
		<li>娱乐</li>
		<li>首页</li>
<br>
<br>
<p id=myimg>
  <img src="http://p1.ifengimg.com/a/2016_24/be65927e27de090_size57_w530_h318.jpg" alt="" >
</p>

<span class=​"ifengLogo">​
<a id = "dsd" href="https://www.baidu.com" target="_blank">百度</a>
<a href=​"https://www.baidu.com" target="_blank">百度</a>
<a href="http://www.youku.com" target="_blank">小陈NAvy7鹛</a>
<!--<script>-->
<!--    var baidu = document.getElementById('dsd');-->
<!--     var a=document.getElementsByTagName('a')[0];-->
<!--     a.innerHTML = '你是猪a ？？';-->
<!--</script>-->
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


    <div class="pageview" style="background: #3b76c0" id="-main-view">
        <h3>首页</h3>
        <div title="-list-view" class="right-arrow"></div>
    </div>
    <div class="pageview" style="background: #58c03b;display: none" id="-list-view">
        <h3>列表页面</h3>
        <div class="left-arrow"></div>
        <div title="-detail-view" class="right-arrow"></div>
    </div>
    <div class="pageview" style="background: #c03b25;display: none" id="-detail-view">
        <h3>列表详情页面</h3>
        <div class="left-arrow"></div>
    </div>


<br>
<br>
<br>
<a href="#box1">回到菜单</a>
<a href="https://www.baidu.com" target=​"_blank">喜剧</a>
<div id = "bbb">
     <ul class="ul1">
	 <li>sdsad asdasdasd </li>
     </ul>
	
</div>
</span>

<style>

	.top_nav_right li{list-style: none;display: inline-block;}
</style>
	</ul>
</div>
	<div class="top_nav_right">
       <ul> 
       <li>你是猪吗？？</li>
        <li style="padding:11px 6px;">新闻热线<span>0898-65818181</span></li>
        <li><a href="/baoliao/" title="在线报料"><span>在线报料</span></a></li>
        <li><a href="/about/ad.html" title="广告合作"><span>广告合作</span></a></li>
        <li><a href="/rss/index.html" title="订阅椰网">订阅椰网</a></li>
        <li><a href="http://tool.hndnews.com/hnh/" title="海南话词典">海南话词典</a></li>
        <li><a href="/music.html" title="音乐、广播电台">音乐<img src="/skin/style20150319/images/music.gif" alt="" style="vertical-align:baseline;"/>广播</a></li>
        <li><a href="/e/member/cp/" title="会员中心">会员</a></li>
        <li><a href="/mobile.html" title="手机椰网"><img src="/skin/style20150319/images/phone.gif" alt="手机" style="margin-right:3px;vertical-align:text-bottom;"/>手机椰网</a></li>
      </ul>
    </div>
	
</body>
