{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red107\green0\blue109;\red107\green0\blue1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
find /Applications/Xcode6.\cf2 1\cf0 .app -name symbolicatecrash -type f\
\pard\pardeftab720\sl280\partightenfactor0
\cf0 \
export DEVELOPER_DIR=\cf3 "/Applications/Xcode
\f1 .
\f0 app/Contents/developer"\
\
\cf0 ./symbolicatecrash ./*.crash ./*.app.dSYM>symbol.crash\
\
\
\cf3 \
\cf0 \
}